# TaxiiiDriver

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technologyg/taxiiidriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technologyg/taxiiidriver/: LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  RegisterDocumentsActivity.java
app/src/main/java/com/technologyg/taxiiidriver/includes/: MyToolbar.java
app/src/main/java/com/technologyg/taxiiidriver/models/: DocumentsDriver.java  Driver.java
app/src/main/java/com/technologyg/taxiiidriver/providers/: AuthProvider.java  DocumentsProvider.java  DriverProvider.java  GeoFireProvider.java
app/src/main/res/drawable/: rounded_button.xml  splah_screen.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_register_documents.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  maps_google_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technologyg/taxiiidriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
