
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.technologyg.taxiiidriver"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //DEPENDENCY FOR FIREBASE BoM
    implementation platform('com.google.firebase:firebase-bom:27.1.0')


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //DEPENDENCY FOR GOOGLE ANALYTICS
    implementation 'com.google.firebase:firebase-analytics'
    //Dependency for the google Messaging
    implementation 'com.google.firebase:firebase-messaging'
    //Dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'
    //Dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database'
    //Dependency for spot dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //Dependency for Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Dependency for GPS
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //Dependency for GeoFire
    implementation 'com.firebase:geofire-android:2.2.0'
    //Dependency for places of google maps
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //dependency for limit address for the zone
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //Dependency for trace route in the map
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Dependency for lottie files
    implementation 'com.airbnb.android:lottie:2.8.0'
    //dependency for push notifications
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    //dependency for storage in firebase storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    //dependency for compress media files
    implementation 'id.zelory:compressor:2.1.0'
    //dependency for view images profile, through url
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    //dependency for design |  style for activities
    implementation 'com.github.florent37:shapeofview:1.3.2'
    //dependency for circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //dependency for Code Country
    implementation 'com.hbb20:ccp:2.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}