<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlueLight50">

        <com.github.florent37.shapeofview.shapes.BubbleView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            app:shape_bubble_arrowHeight="20dp"
            app:shape_bubble_arrowWidth="40dp"
            app:shape_bubble_arrowPosition="bottom"
            app:shape_bubble_borderRadius="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="BIENVENIDO CONDUCTOR AL SERVICIO DE TAXIII"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="28sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

            <ImageView
                android:gravity="center"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_main"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                />

        </com.github.florent37.shapeofview.shapes.BubbleView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom">

                <Button
                    android:id="@+id/btn_login_main"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:textSize="16sp"
                    android:text="Iniciar sesion"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/black"
                    />

                <Button
                    android:id="@+id/btn_register_main"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:text="usuario nuevo"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/teal_200"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>