<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterDocumentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlueLight50">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR DOCUMENTOS"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="35dp"
            />

        <!--BIENVENIDO A TAXIII-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Bienvenido a "/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"

                android:text="TAXIII"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <!--INE-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_ine_black"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="INE"
                        android:textColorHint="@color/colorSecondaryText"
                        android:background="@color/colorBlueLight50"
                        android:layout_marginTop="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_txt_Ine_RD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:background="@color/colorBlueLight50"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--RFC-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_rfc_black"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="RFC"
                        android:textColorHint="@color/colorSecondaryText"
                        android:background="@color/colorBlueLight50"
                        android:layout_marginTop="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_txt_RFC_RD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:background="@color/colorBlueLight50"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--Licence-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_licence_black"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Licencia de conducir"
                        android:textColorHint="@color/colorSecondaryText"
                        android:background="@color/colorBlueLight50"
                        android:layout_marginTop="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_txt_licence_RD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:background="@color/colorBlueLight50"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--Vehicle card-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_card_circulation_black"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tarjeta de circulación"
                        android:textColorHint="@color/colorSecondaryText"
                        android:background="@color/colorBlueLight50"
                        android:layout_marginTop="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_txt_card_RD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:background="@color/colorBlueLight50"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--Vehicle insurance-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_safe_black"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Seguro de auto"
                        android:textColorHint="@color/colorSecondaryText"
                        android:background="@color/colorBlueLight50"
                        android:layout_marginTop="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_txt_carInsurance_RD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:background="@color/colorBlueLight50" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                    <!--Plates-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_plate_black"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Placas"
                        android:textColorHint="@color/colorSecondaryText"
                        android:background="@color/colorBlueLight50"
                        android:layout_marginTop="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_txt_plate_RD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:background="@color/colorBlueLight50"
                            android:layout_marginBottom="25dp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:id="@+id/btn_register_RegDocs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="REGISTRAR"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/teal_200"
                android:textColor="@color/white"/>

        </LinearLayout>



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>